MONGODB_URL=mongodb://127.0.0.1:27017/my-new-layout-app
PROJECT_NAME=my-new-layout-app
PROJECT_LABEL=''
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/my-new-layout-app-66eb74d9c71c44fab73e2c9e/
LAST_UPDATED='19/09/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana.sabaratnam@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"