REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=my-new-layout-app
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-new-layout-app-66eb74d9c71c44fab73e2c9e/prd/
REACT_APP_LAST_UPDATED='19/09/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd